@white:		       	#FFF;
@black:		        #000;
@warm-black:      #42505A;
@gray:            #EFF0F1;
@grey:            #EFF0F1;
@dark-gray:       #dddddd;
@charcoal:        #333F48;
@cobalt:          #335165;
@bright-blue:     #00A3E1;
@dark-blue:       #00263E;
@green:           #3CDBC0;
@bright-green:    #3CDBC0;
@yellow:          #F5A623;

.white {color:@white;}
.black {color:@black;}
.warm-black {color:@warm-black;}
.gray {color:@gray;}
.grey {color:@gray;}
.charcoal {color:@charcoal;}
.cobalt {color:@cobalt;}
.bright-blue {color:@bright-blue;}
.dark-blue  {color:@dark-blue;}
.green {color:@green;}
.bright-green {color:@bright-green;}
.yellow {color:@yellow;}

.bg-white {background-color: @white!important;}
.bg-black {background-color: @black;}
.bg-gray {background-color: @gray;}
.bg-grey {background-color: @gray;}
.bg-dark-grey {background-color: @dark-gray;}
// .bg-charcoal {background-color: @charcoal;}
.bg-charcoal {background-color: #1A3C52;} // bg-charcoal became blue (design change)
.bg-bright-blue {background-color: @bright-blue;}
// .bg-dark-blue {background-color: @dark-blue;}
.bg-dark-blue {background-color: #1A3C52;}
.bg-blue {background-color: #1A3C52;}
.bg-cobalt {background-color: @cobalt;}
.bg-bright-green {background-color: @bright-green;}
.bg-yellow {background-color: @yellow;}
.bg-nav {background-color: rgba(255, 255, 255, 0.8); border-bottom: solid 1px grey;}

a.hover-white:hover {color:@white;}

.half-bg-cobalt {background: url(../images/bg-cobalt.jpg) repeat-x; background-color: white;}
.half-bg-bright-blue {background: url(../images/bg-bright-blue.jpg) repeat-x;}
.half-bg-gray {background: url(../images/bg-grey.jpg) repeat-x;}

.text-white {color: @white;}
.text-dark-blue {color:@dark-blue;}
.text-black {color:@warm-black;}
.text-charcoal {color:@charcoal!important;}

.links-white-hover {
  a { &:hover {color: @white;} &:focus {color:@white;}}
}

.dropshadow {
  -webkit-box-shadow: 2px 2px 2px 1px #aaa;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    2px 2px 2px 1px #aaa;  /* Firefox 3.5 - 3.6 */
  box-shadow:         2px 2px 2px 1px #aaa;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.black-text-shadow {
  text-shadow: 1px 1px 0px @black;
}

.no-text-shadow {text-shadow: none;}

::selection {
  background: #ffb522; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #ffb522; /* Gecko Browsers */
}
