// DA FONTS
@o: 'Open Sans', sans-serif;

h1, h2, h3, h4, h5, p, strong {
  font-family: @o;
  margin:0;
  padding: 0;
}

h1 {.f-size-extra-large; .f-weight-sembold; .l-height-extra-large;}
h2 {.f-size-large; .f-weight-sembold;}
h2.white {color:@white;}
h2 a, h4 a {color: @black; text-decoration: none;}
h2 a:hover, h4 a:hover {color: @green;}
h3 {.f-size-medium; }
h4 {.f-size-small; }

.gen-copy {
  h1,h2,h3 {.mtb10;}
}

p, ul li, label {
  font-family: @o;
  .f-size-small;
  .f-weight-light;
  .charcoal;
}

p {.mb10;}

p strong {.black;}

p.white {color:@white;}

a {.blue; text-decoration: underline;}
a:hover {text-decoration: none; color:@green;}


.ul-nobull {
  li {list-style: none;}
}


//300,400,400i,600,600i,700,800
.f-weight-light {font-weight:300;}
.f-weight-light-ital {font-weight:300; font-style: italic;}
.f-weight-reg {font-weight:400;}
.f-weight-reg-ital {font-weight:400; font-style: italic;}
.f-weight-med {font-weight:600;}
.f-weight-med-ital {font-weight:600; font-style: italic;}
.f-weight-sembold {font-weight:700;}
.f-weight-bold {font-weight:800;}

.f-size-extra-large {font-size: 46px;}
.l-height-extra-large {line-height: 50px;}

.l-height-large-48 {line-height: 48px;}

.f-size-large {font-size: 36px;}
.l-height-large {line-height: 40px;}

.f-size-large-32 {font-size: 32px;}

.f-size-medium {font-size: 24px;}
.l-height-medium {line-height: 33px;}

.f-size-medium-20 {font-size: 20px;}
.l-height-medium-24  {line-height: 24px;}

.f-size-small {font-size: 18px;}
.l-height-small {line-height: 22px;}

.f-size-small-16 {font-size: 16px;}
.l-height-small-16 {line-height: 20px;}

.f-size-small-14 {font-size: 14px;}
.l-height-small-14 {line-height: 18px;}

.f-size-extra-small {font-size: 12px;}
.l-height-extra-small {line-height: 16px;}

.dont-break-out {
  overflow-wrap: break-word;
  word-wrap: break-word;
  // -ms-word-break: break-all;
  word-break: break-word;
  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  // -ms-hyphens: auto;
  // -moz-hyphens: auto;
  // -webkit-hyphens: auto;
  // hyphens: auto;
}
