/* FORM CONFIGURATION */

input {
	font-size: 16px;
	min-height: 40px;
	border-radius: 2px;
	line-height: 20px;
	padding: 1% 3%;
	border: 1px solid #b9b9af;
	background-color: #fff;
	-webkit-transition: background-color 0.2s;
	transition: background-color 0.2s;
}

.footer_contact_form {
    width: 100%;
		.mtb40;
		.mr40;
		@media @medium {.mr20;}
		@media @small, @extra-small {.mr0;}
		@media @extra-large {max-width: 500px;}
		@media @large {max-width: 411px;}
		@media @medium {max-width: 340px;}
		@media @small {max-width: 540px;}
	 h3 {
	    font-family: @o;
			.f-size-medium;
			.mt30; .mb10;
			.f-weight-sembold;
			.f-size-large;
		}
	 form {.mt20;}
}
.txt[type="text"] {
    border: 1px solid #ccc;
		border-radius: 4px;
    margin: 10px 0;
    padding: 15px 0 15px 15px;
    width: 100%;
		.f-weight-light;
}
.txt_3[type="text"] {
		border: 1px solid #ccc;
		border-radius: 4px;
    margin: 10px 0;
    padding: 15px 0 15px 15px;
		min-height: 150px;
    width: 100%;
		.f-weight-light;
}

.txt2:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #5793ef;
    transition: all 0.5s ease 0s;
}
select.select_1 {
	border: 1px solid #ccc;
	border-radius: 4px;
	margin: 10px 0;
	padding: 15px 0 15px 15px;
	height: 40px;
	width: 100%;
	.f-weight-light;
		option {
			.f-weight-light;
	}
}

.txt_5[type="submit"] {.mt20;}


.w3-check,.w3-radio{width:24px;height:24px;position:relative;top:6px}

.search_txt[type="text"] {
	border: 1px solid #ccc;
	.bg-white;
	border-radius: 4px;
	margin: 10px 0;
	padding: 3px 0 3px 16px;
	width: 300px;
	@media @small, @extra-small {width: 180px;}
	.f-weight-light;
}

.search_btn {
	.white;
	.bg-blue;
	width: 47px;
	padding: 0;
}
