
.container-fluid-no-padding, .container-no-padding, .col-no-padding, .row-no-padding, .no-padding, .no-pad, .no-padd {
	padding-left: 0 !important; padding-right: 0 !important;
}

.no-mar, .no-marr {
	margin-left: 0!important;
	margin-right: 0!important;
}

.row-no-padding {
  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.v-pad {padding-left: 30px; padding-right: 30px;
	@media @small {padding-left: auto; padding-right: auto;}
}

.v-pad-45 {padding-left: 45px; padding-right: 45px;
	@media @extra-small, @small {padding-left: 0; padding-right: 0;}

}

.loop-marr {
	@media @medium, @large, @extra-large {margin: 20px auto;}
	@media @extra-small, @small { margin: 20px auto;}
}

.mt0 {margin-top: 0;}
.mb0 {margin-bottom: 0;}
.m10 {margin: 10px;}
.mr0 {margin-right: 0px;}
.mr5 {margin-right: 5px;}
.ml5 {margin-left: 5px;}
.mt10 {margin-top: 10px;}
.mb10 {margin-bottom: 10px;}
.mtb10 {margin-top: 10px; margin-bottom: 10px;}
.mrl10 {margin-left: 10px; margin-right: 10px;}
.ml10 {margin-left: 10px;}
.mr10 {margin-right: 10px;}
.mr15 {margin-right: 15px;}
.ml15 {margin-left: 15px;}
.ml20 {margin-left: 20px;}
.mlr20 {margin-left: 20px; margin-right: 20px;}
.mrl20 {margin-right: 20px; margin-left: 20px;}
.m20 {margin: 20px;}
.mt20 {margin-top: 20px;}
.mb20 {margin-bottom: 20px;}
.mr20 {margin-right: 20px;}
.mtb20 {margin-top:20px; margin-bottom: 20px;}
.mt30 {margin-top: 30px;}
.mb30 {margin-bottom: 30px;}
.mtb30 {margin-top:30px; margin-bottom: 30px;}
.mt40 {margin-top: 40px;}
.mb40 {margin-bottom: 40px;}
.mr40 {margin-right: 40px;}
.ml40 {margin-left: 40px;}
.mtb40 {margin-top: 40px; margin-bottom: 40px;}
.mt50 {margin-top: 50px;}
.mb50 {margin-bottom: 50px;}
.mtb50 {margin-top: 50px; margin-bottom: 50px;}
.mt60 {margin-top: 60px;}
.mb60 {margin-bottom: 60px;}
.mtb60 {margin-top:60px; margin-bottom: 60px;}
.mb80 {margin-bottom: 80px;}
.mt90 {margin-top: 90px;}
.mtb80 {margin-top: 80px; margin-bottom: 80px;}
.mt100 {margin-top: 100px;}
.mb100 {margin-bottom: 100px;}
.mtb100 { margin-top: 100px; margin-bottom: 100px;}
.mt200 {margin-top: 200px;}
.mtb200 { margin-top: 200px; margin-bottom: 200px;}


.p10 {padding: 10px;}
.pt10 {padding-top: 10px;}
.pb10 {padding-bottom: 10px;}
.pl0 {padding-left: 0;}
.ptb10 {padding-top: 10px; padding-bottom: 10px;}
.pl15 {padding-left: 15px;}
.pr15 {padding-right: 15px;}
.prl15 {padding-right:15px; padding-left: 15px;}
.prl20 {padding-right:20px; padding-left: 20px;}
.p20  {padding: 20px;}
.pt20 {padding-top: 20px;}
.pb20 {padding-bottom: 20px;}
.ptb20 {padding-top: 20px; padding-bottom: 20px;}
.p30  {padding: 30px;}
.pt30 {padding-top: 30px;}
.pb30 {padding-bottom: 30px;}
.ptb30 {padding-top: 30px; padding-bottom: 30px;}
.pl20 {padding-left: 20px;}
.pr20 {padding-right: 20px;}
.pt40 {padding-top: 40px;}
.pb40 {padding-bottom: 40px;}
.pr40 {padding-right: 40px;}
.pl40 {padding-left: 40px;}
.prl40 {padding-right: 40px; padding-left: 40px;}
.ptb40 {padding-top: 40px; padding-bottom: 40px;}
.pt50 {padding-top: 50px;}
.pb50 {padding-bottom: 50px;}
.ptb50 {padding-top: 50px; padding-bottom: 50px;}
.pb80 {padding-bottom: 80px;}
.ptb100 {padding-top: 100px; padding-bottom: 100px;}
.pt100 {padding-top: 100px;}
.ptblr100 {padding:100px 100px 100px 100px;}
.pt120 {padding-top: 120px;}

.top-neg-10 {top: -5px;}
.top-neg-5 {top: -5px;}
.top-5 {top:5px;}
.top-10 {top:10px;}
.top-15 {top:15px;}

.height-60 {min-height: 60px;}
.height-80 {min-height: 80px;}
.height-100 {min-height: 100px;}
.height-120 {min-height: 120px;}
.height-140 {min-height: 140px;}
.height-160 {min-height: 160px;}
.height-180 {min-height: 180px;}
.height-200 {min-height: 200px!important;}
.height-300 {min-height: 300px!important;}
.height-400 {min-height: 400px!important;}
.height-600 {min-height: 600px;}

.margin-auto {margin: 0 auto;}

.margin-bottom-extra-big {margin-bottom:40px;}
.margin-bottom-big {margin-bottom:20px;}
.margin-bottom-small {margin-bottom:10px;}
.margin-bottom-extra-small {margin-bottom:4px;}
.margin-top-extra-big {margin-top:40px;}
.margin-top-big {margin-top:20px;}
.margin-top-small {margin-top:10px;}
.margin-top-extra-small {margin-top:4px;}

.margin-tb-resp-small {
	@media @small, @extra-small, @tiny {margin:10px 0;}
}
.margin-tb-resp-big {
	@media @small, @extra-small, @tiny {margin:20px 0;}
}

// .width-tiny {width: 256px;}
