.top-nav {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: solid 1px rgba(233, 233, 233, 0.6);
    box-shadow: 1px 1px 5px rgba(233, 233, 233, 0.8);
    min-height: 93px;
  }

.body-min-width {min-width: 290px; overflow: scroll; }
.row {min-width: 290px!important;}

.nav-link {border: solid red 1px; height: 40px; display: inline-block;}
.nav-open {margin-right: 2%;}

#global-boog {
  min-height: 520px;
  background: url('../imgz/home-global-boog-xl.jpg') no-repeat center center;
   @media @extra-large { background: url('../imgz/home-global-boog-xl.jpg') no-repeat center center; .useful-bg;}
   @media @large { background: url('../imgz/home-global-boog-xl.jpg') no-repeat center center; .useful-bg;}
   @media @small {background: url('../imgz/home-global-boog-xl.jpg') no-repeat center center; .useful-bg;}
   @media @retina { background: url('../imgz/home-global-boog-xl.jpg') no-repeat center center; .useful-bg;}
}
